<!DOCTYPE html>
<html lang="fr">
    <div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'fr', // Langue par défaut de la page
      includedLanguages: 'en,fr', // Langues disponibles pour la traduction
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transports</title>
    <style>
       
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to right, #ff8c00, #ff6b6b);
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            background: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2em;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #ff6b6b;
            border-radius: 5px;
            color: #fff;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        .content {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.8;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .section-image img {
            max-width: 80%; /* Réduisez à 80% de la largeur parent */
            max-height: 500px; /* Limite la hauteur maximale */
            height: auto; /* Conserve les proportions */
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }


        ul li {

            text-decoration: none;
            list-style: none;  
        }
        header .btn-home {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff;
    color: #ff6b6b;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

header .btn-home:hover {
    background-color: #ff6b6b;
    color: #fff;
}
header .btn-home:hover {
    background-color: #ff6b6b;
    color: #fff;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 107, 107, 0.8); /* 80% d'opacité */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    z-index: 1000;
    transition: background-color 0.3s;
}

.back-to-top:hover {
    background-color: rgba(255, 140, 0, 0.8); /* 80% d'opacité au survol */
}

    </style>
    </style>
</head>
<body>

    <header>
        <img  src="images/logo.png" alt="Logo" style="width: 150px; height: auto;" />
        <a href="sitejo.html" class="btn-home">retour à l'Accueil</a>
        <h1>Options de Transport concernant les JO de Paris 2024</h1>
    </header>

    <nav>
        <a href="#transports">Transport en communs</a>
        <a href="#mobilites">Mobilités douces</a>
        <a href="#circulation">Plan de circulation</a>
        <a href="#vehicules">Flotte de véhicule</a>
    </nav>
    
    <!-- Section -->
    <section id="principal" class="content show">
        <div class="section-image">
            <figure>
                <img src="images/busjo.png" alt="Bus JO">
                <figcaption><a href="https://www.groupito.com/blog/evenements/reservation-et-circulation-des-autocars-vtc-et-taxi-pendant-les-jo-paris-2024-guide-complet-et-conseils/">source image</a></figcaption>
            </figure>
        </div>
        <p>Les JO 2024 seront soutenus par un réseau de transports en commun amélioré. Le système de métro de Paris, avec ses nouvelles lignes et stations, sera renforcé pour accueillir un nombre accru de passagers. Par exemple, la ligne 14 sera prolongée pour relier directement le village olympique à plusieurs sites de compétition. De plus, des partenariats avec des entreprises telles que la RATP et Île-de-France Mobilités garantiront un service optimal pendant les Jeux.</p>
    </section>

    <!-- Section Transports en Commun -->
    <section id="transports" class="content show">
        <h2>Transports en Commun</h2>
        <div class="section-image">
            <figure>
                <img src="images/cartemetro.png" alt="Carte des Transports en Commun">
                <figcaption><a href="https://res.cloudinary.com/ratp-smart-systems/image/upload/BFF/prod/maps/PLAN_PARIS_SCHEMATIQUE_SANS_CARROYAGE_05_2024_20-06-2024.pdf">source image</a></figcaption>
            </figure>
        </div>
        <p>Les JO 2024 seront soutenus par un réseau de transports en commun amélioré. Le système de métro de Paris, avec ses nouvelles lignes et stations, sera renforcé pour accueillir un nombre accru de passagers. Par exemple, la ligne 14 sera prolongée pour relier directement le village olympique à plusieurs sites de compétition. De plus, des partenariats avec des entreprises telles que la RATP et Île-de-France Mobilités garantiront un service optimal pendant les Jeux.</p>
    </section>

    <!-- Section Mobilités Douces -->
    <section id="mobilites" class="content show">
        <h2>Mobilités Douces</h2>
        <div class="section-image">
            <figure>
                <img src="images/cartecycliste.jpg" alt="Pistes Cyclables à Paris">
                <figcaption><a href="https://res.cloudinary.com/ratp-smart-systems/image/upload/BFF/prod/maps/PLAN_PARIS_SCHEMATIQUE_SANS_CARROYAGE_05_2024_20-06-2024.pdf">source image</a></figcaption>
            </figure>
        </div>
        <p>
            Paris mettra également l’accent sur les mobilités douces. De nouvelles pistes cyclables et zones piétonnes seront créées, favorisant la circulation des cyclistes et des piétons. Des services de location de vélos et de trottinettes électriques seront disponibles dans toute la ville, offrant une alternative écologique aux transports motorisés. Ces initiatives non seulement réduiront les émissions, mais encourageront également une culture de la mobilité durable.</p>
    </section>

    <!-- Section Plan de Circulation -->
    <section id="circulation" class="content show">
        <h2>Plan de Circulation</h2>
        <div class="section-image">
            <figure>
                <img src="images/circulation.jpg" alt="Plan de Circulation">
                <figcaption><a href="https://www.plandeparis.info/carte-paris/pistes-cyclables-paris.jpg">source image</a></figcaption>
            </figure>
        </div>
        <p>
            Un plan de circulation sera établi pour fluidifier le trafic durant les JO. Cela inclura la création de voies réservées aux transports en commun et aux véhicules de service, ainsi que des horaires adaptés pour minimiser les congestions. Ce système vise à réduire l’impact sur la qualité de l’air et à garantir une circulation fluide pour tous les usagers.
        </p>            
    </section>

    <!-- Section Flotte de Véhicules -->
    <section id="vehicules" class="content show">
        <h2>Flotte de Véhicules</h2>
        <div class="section-image">
            <figure>
                <img src="images/flottevehicule.jpg" alt="Véhicules Électriques">
                <figcaption><a href="https://www.largus.fr/actualite-automobile/toyota-aux-jo-de-paris-2024-voici-tous-les-vehicules-de-la-flotte-officielle-30034685-30374523-photos.html">source image</a></figcaption>
            </figure>
        </div>
        <p>La flotte de véhicules pour les athlètes et le personnel sera composée principalement de véhicules électriques. Des stations de recharge seront installées dans les zones stratégiques, assurant que ces véhicules puissent être utilisés sans interruption. L’objectif est de démontrer l’engagement de Paris envers la durabilité et de réduire les émissions de gaz à effet de serre pendant l’événement.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Paris Olympiques | Conception Web par Habachi Ghizlane, Diallo Djeneba, Janjua Jaweryah.</p>
        <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">⬆️ Retour en haut</button>
    </footer>

    <!-- Script JavaScript pour l'animation de défilement -->
    <script>
        function scrollToSection(sectionId) {
            document.querySelector(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        // Animation au chargement
        window.addEventListener('scroll', function () {
            document.querySelectorAll('section').forEach(function (section) {
                const position = section.getBoundingClientRect().top;
                const screenHeight = window.innerHeight;

                if (position < screenHeight - 100) {
                    section.classList.add('show');
                }
            });
        });
    </script>

</body>
</html>
